<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        ENABLED
    </title>
    <link href="Static/css/app/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
</head>

<body>
    <header>
        <span class="logo">
            <span><img style="width: 40px; height: 40px;" src="Resource/Images/Logo_white.png" alt="LOGO"></span>
            <span style="font-size: 30px;">nabled</span>
        </span>
        <span class="navigation-menu">
            <span id="mnu-shw" class="hide"> <!--For making app responsive -->
                <input type="checkbox" id="chk" onchange="toggle_menu()">
                <label for="chk" class="menu-new">...</label>
            </span>
            <span id="mnu-orig">
                <span class="home item"><label for="r1">HOME</label></span>
                <span class="about item"><label for="r2">ABOUT</label></span>
                <span class="compatibility item"><label for="r3">COMPATIBILITY</label></span>
                <span class="api item"><label for="r4">API</label></span>
                <span class="item hide" style="font-weight: bold; font-size: 20px">
                    <input type="checkbox" id="unchk" onchange="toggle_menu()">
                    <label for="unchk">X</label>
                </span>
            </span>
        </span>
        <span class="text-to-speech">
            <span class="iconify icon-txt-to-speech" data-icon="mdi-text-to-speech" data-inline="false"></span>
            <span><label class="switch"><input id="switch" type="checkbox" onClick="speak_status()" checked><span class="slider"></span></label></span>
        </span>
    </header>
    <div class="main-container">
        <div class="slides">
            <input type="radio" name="r" id="r1" onClick="highlight_selected()" checked>
            <input type="radio" name="r" id="r2" onClick="highlight_selected()">
            <input type="radio" name="r" id="r3" onClick="highlight_selected()">
            <input type="radio" name="r" id="r4" onClick="highlight_selected()">
            <div class="slide s1">
                <div class="arrow-up" style="margin-left: 480px;"></div>
                <div id="home-page">
                	<div class="doodle">Enabled</div>
                	<input type="text" class="search-box" placeholder="Enter Website URL Here"></input>
                    <a href="#"><div class="iconify keyboard" data-icon="mdi:keyboard-outline" data-inline="false"></div></a>
                </div>
            </div>
            <div class="slide">
                <div class="arrow-up" style="margin-left: 634px; border-bottom: 30px solid #2c3e50;"></div>
                <div id="about-page"></div>
            </div>
            <div class="slide">
                <div class="arrow-up" style="margin-left: 825px; border-bottom: 30px solid #2980b9;"></div>
                <div id="compatibility-page"></div>
            </div>
            <div class="slide">
                <div class="arrow-up" style="margin-left: 1002px; border-bottom: 30px solid #2ecc71;"></div>
                <div id="api-page"></div>
            </div>
        </div>
    </div>
    <script src="Static/js/app/functions.js"></script>
    <script src="Static/js/vendor/pattern.js"></script>
    <script src="Static/js/app/script.js"></script>
</body>

</html>